# Assignment operators assign values to JavaScript variables.
# JavaScript Assignment Operators

# Operator	Example	        Same As
# =	        x = y	        x = y
# +=	    x += y   	    x = x + y
# -=	    x -= y  	    x = x - y
# *=       	x *= y	        x = x * y
# /=      	x /= y	        x = x / y
# %=	    x %= y	        x = x % y
# **=	    x **= y      	x = x ** y

# Shift Assignment Operators


# Operator	Example	      Same As
# <<=     	x <<= y	      x = x << y
# >>=	    x >>= y	      x = x >> y
# >>>=	    x >>>= y	  x = x >>> y


# Bitwise Assignment Operators

# Operator	Example	    Same As
# &=	         x &= y	    x = x & y
# ^=	         x ^= y   	x = x ^ y
# |=	         x |= y	    x = x | y



# Logical Assignment Operators

# Operator	Example	    Same As
# &&=	        x &&= y	    x = x && (x = y)
# ||=	        x ||= y   	x = x || (x = y)
# ??=	        x ??= y  	x = x ?? (x = y)


